<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mouse Memoirs", serif;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #000000, #784421, #FF0000, #FFA500, #FFFF00, #008000, #0000FF, #800080, #FFC0CB, #FFFFFF);
            background-size: 300% 300%;
            animation: bg-animation 8s infinite alternate;
            color: white;
        }
        
        .main-wrapper {
            display: flex;
            flex-direction: column;
        }

        @keyframes bg-animation {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        h1 {
            font-size: 5rem;
            text-shadow: 0 0 10px #FFF, 0 0 20px #FF00FF, 0 0 30px #FF00FF;
            margin-bottom: 30px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            gap: 20px;
            animation: glow 2s infinite alternate;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        @keyframes glow {
            0% { filter: drop-shadow(0 0 10px #FF6) drop-shadow(0 0 20px #FF6); }
            100% { filter: drop-shadow(0 0 10px #6A5ACD) drop-shadow(0 0 20px #6A5ACD); }
        }

        .time-box {
            text-align: center;
            font-size: 4vw;
            color: white;
        }

        .value {
            font-size: 5vw;
            font-weight: bold;
            text-shadow: 0 0 10px #FFF, 0 0 20px #FFFF00, 0 0 30px #FF00FF;
        }

        .label {
            font-size: 2vw;
            color: white;
        }

        .error {
            color: red;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            .time-box {
                font-size: 6vw;
            }
            .value {
                font-size: 7vw;
            }
            .label {
                font-size: 3vw;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }
            .time-box {
                font-size: 10vw;
            }
            .value {
                font-size: 25vw;
            }
            .label {
                font-size: 7vw;
            }
            
            body {
                align-items: start;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <h1>Countdown bis Joris und Kathleen sich endlich wiedersehen!</h1>
        <div class="wrapper">
            <div class="time-box">
                <div id="days" class="value">0</div>
                <div class="label">Tage</div>
            </div>
            <div class="time-box">
                <div id="hours" class="value">0</div>
                <div class="label">Stunden</div>
            </div>
            <div class="time-box">
                <div id="minutes" class="value">0</div>
                <div class="label">Minuten</div>
            </div>
            <div class="time-box">
                <div id="seconds" class="value">0</div>
                <div class="label">Sekunden</div>
            </div>
    </div>
    <div id="error" class="error"></div>
    </div>
    
    <script src="/script.js"></script>
</body>
</html>
